# ProfileWeb

./: ProfileWeb.sln
ProfileWeb/: ProfileWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ProfileWeb/Areas/Identity/: IdentityHostingStartup.cs
ProfileWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProfileWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProfileWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProfileWeb/Controllers/: HomeController.cs  ProfileController.cs  RoleManagerController.cs  UserRolesController.cs
ProfileWeb/Data/: ApplicationDbContext.cs  ContextSeed.cs
ProfileWeb/Enums/: Roles.cs
ProfileWeb/Migrations/: 20220116063527_inital.Designer.cs  20220116063527_inital.cs  20220117045504_init.Designer.cs  20220117045504_init.cs  20220118100404_initWD.Designer.cs  20220118100404_initWD.cs  20220122133506_initWd.Designer.cs  20220122133506_initWd.cs  20220130120437_initW.Designer.cs  20220130120437_initW.cs  ApplicationDbContextModelSnapshot.cs
ProfileWeb/Models/: Achievement.cs  ApplicationUser.cs  CustomPasswordHasher.cs  Degree.cs  ErrorViewModel.cs  Faculties.cs  FileLocation.cs  Kafedra.cs  ManageUserRolesViewModel.cs  Qulification.cs  Ranks.cs  Research.cs  Sex.cs  UserRolesViewModel.cs  UserViewModel.cs  Workway.cs
ProfileWeb/Properties/: launchSettings.json
ProfileWeb/ViewModel/: AchievementViewModel.cs  EditDocViewModel.cs  QulificationViewModel.cs  ResearchViewModel.cs  UploadDocViewModel.cs  WorkwayViewModel.cs
ProfileWeb/Views/: _ViewImports.cshtml
ProfileWeb/Views/Home/: Index.cshtml
ProfileWeb/Views/Profile/: Create.cshtml  CreateAchieve.cshtml  CreateProfile.cshtml  CreateQu.cshtml  CreateWork.cshtml  Delete.cshtml  DeleteAchieve.cshtml  DeleteProfile.cshtml  DeleteQu.cshtml  DeleteWork.cshtml  Details.cshtml  Edit.cshtml  EditAchieve.cshtml  EditAchive.cshtml  EditProfile.cshtml  EditQu.cshtml  EditWork.cshtml  Index.cshtml  Info.cshtml  ListAchieve.cshtml  ListFolder.cshtml  ListQu.cshtml  ListWork.cshtml
ProfileWeb/Views/RoleManager/: Index.cshtml
ProfileWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProfileWeb/Views/UserRoles/: Index.cshtml
ProfileWeb/wwwroot/css/: index.css  jquery.dataTables.min.css  styles.css
ProfileWeb/wwwroot/documents/: 20f1f28b-b930-4870-8564-745271c35071_ПТП-ЕТБ.docx  234c5680-4054-4ab6-a845-63f5dfadaac7_Referans Mektubu.docx  2452d1d3-9657-4175-b253-7f6e0955e451_ТС  на услуги по сопровождению и тех.поддержке информационной системы (1).docx  6e679f3a-5585-4eaf-a018-40b2aa0c4af1_akademikBirim (1).xlsx  d956e0b9-b565-4b73-82e8-efcb99717844_еду кз (2).docx  df3c0f94-feae-489a-9c1a-cd7ef4317248_ПТП-ЭЕМ.docx
ProfileWeb/wwwroot/lib/js/: jq.js  jquery.dataTables.min.js  kk.json
